<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title> Home Page </title>

<style>




	*{
		background-color: lightskyblue;

	}
	
	#MMM {
  background-color: lightcyan;
  color: navy;
  text-align: center;
  font-family: cursive;, sans-serif;
    
}

   #MCM {
   	float: right;


   }
 

    #CAA{
    	font-family: Helvetica;, sans-serif;
    	font-size: 15px;
    	 padding-top: 250px;
    	 padding-bottom: 150px;
    	 padding-left: 700px;
    	 padding-right: 150px;


    }

    i{
      background-color: lightcyan;
    }


      table, th, td {
   border: 5px solid black;
   border-collapse: collapse;
   }


   #STRY{
    font-family: inherit;
    font-size: 30px;
    padding-top: 70px;
     font-family: cursive;, sans-serif;

   }

   h2{
    font-size: 20px;
   }

   .button {
  border: none;
  color: white;
  padding: 16px 32px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  margin: 4px 2px;
  transition-duration: 0.4s;
  cursor: pointer;
}

.button1 {
  background-color: burlywood; 
  color: black; 
  border: 5px solid #8b0000;
}

.button1:hover {
  background-color: #8b0000;
  color: white;
}

</style>



</head>
<body>



	<h1 id="MMM">Welcome to my Home page <br> <br>
  <i>"Simple, but UNIQUE and UNDERSTANDABLE."</i></h1>


	<h1 id="MCM"><img src="https://scontent.fceb2-1.fna.fbcdn.net/v/t1.15752-9/287055700_750710539402254_6091195688375051103_n.png?_nc_cat=104&ccb=1-7&_nc_sid=ae9488&_nc_eui2=AeHWwN9VSoHjy-GkB4XC1fO2T9JcCMQglwdP0lwIxCCXB3jETfwRANRSdpItm6kqZ_YdeW-5ZTl63MdeUZ_wzC_s&_nc_ohc=Fyd5fUH67bEAX8J5hZD&tn=YDlqih-s4ZIUwsHj&_nc_ht=scontent.fceb2-1.fna&oh=03_AVIvAp2jmXI42_GfXLRAxuZh77wXN-z6jw-_9UZYg_yp4A&oe=62DA2B5C"></h1>



<u><h1 id="STRY">Hi there! My Name is Axel Ma. I am studying at Ramon Teves Pastor Memorial Dumaguete Science High School (RTPM-DSHS). I am a Grade 8 student of Section Pasteur. I am 13 years old and will turn 14 by October 31 and in the near future, I aspire to be a pilot someday.  <br> <br> <h2> For More information please refer to the table below.</h2></h1></u>






</ul>
</h1>






<table width="55%">


<tr>

<th style="background-color:red;"> Personal </th>
<th style="background-color:red;"> Information </th>
</tr>




<tr>
  <td> First name
<td> Axel Rayne</td>
</tr>
<tr>
  <td>Last Name:</td>
<td> Ma</td>
</tr>
<tr>
  <td>Age:</td>
<td> 13 Years of age</td>
</tr>
<tr>
  <td>Nationality</td>
<td> Filipino</td>
</tr>
<tr>
  <td>Address:</td>
<td> Sibulan, Negros Oriental</td>
</tr>
<tr>
  <td>Languages Used:</td>
<td> Bisaya, Filipino, English</td>
</tr>






</tr>
</tr>

<a class="active" href="ICT PORTFOLIO_PAGE.html">
      <button class="button button1">CLICK HERE TO SEE MY ONE AND ONLY PORTFOLIO</button>
    </a>

</body>
</html>



